RECAPTCHA_PUBLIC_KEY = 6LdJ4cAUAAAAAOI5MxYGH_o1_NYacHLIQbylryAt
RECAPTCHA_PRIVATE_KEY = 6LdJ4cAUAAAAANrDPhu1Q5GS4ERWsRvppdL7BkzY

PAYJP_PRIVATE_KEY = 'sk_test_9f6a8ecef37254c2b61f6d4b'
PAYJP_KEY = 'pk_test_c78fb942065614c43b114f69'